.header {
    background-color: #f0f0f0;
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    padding: 5px;
}
.logo {
    height: 90px;
    width: 90px;
}
.nav-items > ul {
    
    display: flex; 
    
    list-style: none;

}
.nav-items > ul > li {
    padding: 10px;
    margin: 10px;
    font-size: 21px;
}
    
.res-container {
    display: grid   ;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    justify-content: space-between;
    padding: 20px;
}


.res-card {

    
    width: 220px;
    
    border: 1px solid black;
    padding: 6px;
    margin: 10px;
    background-color: #f0f0f0;
}
.res-card:hover {
    cursor: pointer;
    border: 1px solid black;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}
.res-logo {
    width: 100%;
    
}
img{
    width: 100%;
    height: 50%;
}
.filter-btn{
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    border-radius: 10px;
    border: 3px solid black;
    font-style: italic;
}
